# lagalt-server

./: .gitignore  Program.cs  README.md  appsettings.json  lagalt-web-api.csproj  lagalt-web-api.sln  lagaltAPISwaggerDocs.md
Controllers/: AdminsController.cs  ApplicationsController.cs  CRUDController.cs  ContributorsController.cs  ProjectsController.cs  RESTController.cs  SkillsController.cs  UserMessageController.cs  UsersController.cs
Data/: LagaltDbContext.cs  SeedData.cs
Hubs/: ChatHub.cs
Middleware/: RequestLimiterMiddleware.cs
Migrations/: 20230308083913_InitialDb.Designer.cs  20230308083913_InitialDb.cs  20230308163515_inital-migration.Designer.cs  20230308163515_inital-migration.cs  20230310143718_initial-migration.Designer.cs  20230310143718_initial-migration.cs  20230313102904_InitialDb.Designer.cs  20230313102904_InitialDb.cs  20230313134031_InitialDb.Designer.cs  20230313134031_InitialDb.cs  20230313151954_initial-migration.Designer.cs  20230313151954_initial-migration.cs  20230314111848_inistial-migration.Designer.cs  20230314111848_inistial-migration.cs  20230314145835_initialMigration.Designer.cs  20230314145835_initialMigration.cs  20230316095027_initial+seeding.Designer.cs  20230316095027_initial+seeding.cs  20230320104121_initial.Designer.cs  20230323121533_initial.Designer.cs  20230323121533_initial.cs  20230324135044_initial-migration.Designer.cs  20230324135044_initial-migration.cs  20230327075549_initial.Designer.cs  20230327075549_initial.cs  20230328121848_initial.Designer.cs  20230328121848_initial.cs  LagaltDbContextModelSnapshot.cs
Models/: Admin.cs  Application.cs  Contributor.cs  History.cs  ImageUrl.cs  Project.cs  Skill.cs  SkillsFactory.cs  Url.cs  User.cs  UserMessage.cs
Models/DTO/ApplicationDTO/: ApplicationCreateDTO.cs  ApplicationEditDTO.cs  ApplicationReadDTO.cs
Models/DTO/HistoryDTO/: HistoryCreateDTO.cs  HistoryEditDTO.cs  HistoryReadDTO.cs
Models/DTO/Profiles/: ApplicationProfile.cs  ProjectProfile.cs  SkillProfile.cs  UserMessageProfile.cs  UserProfile.cs
Models/DTO/ProjectDTO/: ProjectBannerDTO.cs  ProjectCreateDTO.cs  ProjectEditDTO.cs  ProjectReadDTO.cs
Models/DTO/ProjectSkillDTO/: ProjectSkillNameDTO.cs
Models/History/: HistoricEvent.cs  ProjectApplyEvent.cs  ProjectApplyRecord.cs  ProjectClickRecord.cs  ProjectContributeEvent.cs  ProjectContributeRecord.cs  ProjectEvent.cs  ProjectViewEvent.cs  Record.cs
Models/LinkerModels/: ProjectImageUrl.cs  ProjectSkill.cs  UserSkill.cs
Models/Profiles/: ApplicationProfile.cs  HistoryProfile.cs  ProjectProfile.cs  UserProfile.cs
Properties/: launchSettings.json  serviceDependencies.lagaltapi - Web Deploy.json
Properties/PublishProfiles/: lagaltapi - Web Deploy.pubxml  lagaltapi - Web Deploy1.pubxml
Repositories/: DbRepositoryWrapper.cs  IRepositories.cs  IRepositoryWrapper.cs  Repositories.cs
Repositories/API/: ISkillsAPIRepository.cs  SkillsAPIRepository.cs
Repositories/Base/: DbProjectRepository.cs  DbRepositoryBase.cs  IProjectRepository.cs  IRepository.cs
Repositories/Database/: DbAdminRepository.cs  DbApplicationRepository.cs  DbContributorRepository.cs  DbHistoricEventRepository.cs  DbImageURLRepository.cs  DbProjectRepository.cs  DbRepository.cs  DbSkillRepository.cs  DbUserMessageRepository.cs  DbUserRepository.cs
Repositories/Interface/: IAdminRepository.cs  IApplicationRepository.cs  IContributorRepository.cs  IHistoricEventRepository.cs  IImageURLRepository.cs  IProjectRepository.cs  IRepository.cs  ISkillRepository.cs  IUserMessageRepository.cs  IUserRepository.cs
(+14 files in other folders)
